<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .calculator {
            display: inline-grid;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: auto auto auto auto;
            background-color: black;
            padding-bottom: 10px;
            border-radius: 10px;

        }

        .boxes {
            background-color: grey;
            border-radius: 5px;
            padding: 30px;
            margin: 3px;
            color: white;
            /* height: 15px; */
            /* width: 15px; */
            text-align: center;
            font-size: larger;
        }

        #span {
            grid-column: 1/3;
            border-radius: 5px;
        }

        #color {
            background-color: orange;
        }

        .boxes:hover {
            box-shadow: 0px 0px 5px 5px rgb(104, 107, 70);
        }

        #input {
            grid-column: 1/5;
            border-radius: 5px;

        }
    </style>

</head>

<body>
    <div class="calculator">

        <div class="boxes" id="input"><input type="number" style="height: 50px; width: 240px;"></div>
        <div class="boxes">C</div>
        <div class="boxes">+/-</div>
        <div class="boxes">%</div>
        <div class="boxes" id="color">/</div>
        <div class="boxes">7</div>
        <div class="boxes">8</div>
        <div class="boxes">9</div>
        <div class="boxes" id="color">x</div>
        <div class="boxes">4</div>
        <div class="boxes">5</div>
        <div class="boxes">6</div>
        <div class="boxes" id="color">-</div>
        <div class="boxes">1</div>
        <div class="boxes">2</div>
        <div class="boxes">3</div>
        <div class="boxes" id="color">+</div>
        <div class="boxes" id="span">0</div>
        <div class="boxes">.</div>
        <div class="boxes" id="color">=</div>



    </div>
    </div>

</body>

</html>